# deploy.me

./: README.md  nb-configuration.xml  pom.xml
sample/: deploy.json
sample/first/localhost/: config.cfg
sample/second/local/: script.sh
src/main/java/com/github/nyrkovalex/deploy/me/: Config.java  DeployMe.java  RunSpec.java  TemplateReader.java
src/main/java/com/github/nyrkovalex/deploy/me/descriptor/: Application.java  DeploymentDescriptor.java  Fileset.java  Named.java  Script.java  Server.java
src/main/java/com/github/nyrkovalex/deploy/me/parsing/: Parser.java
src/main/java/com/github/nyrkovalex/deploy/me/scp/: ScpFile.java  ScpTemplate.java
src/main/scripts/: deploy.me
src/test/java/com/github/nyrkovalex/deploy/me/: ConfigTest.java  EmptyRunSpecTest.java  LimitedRunSpecTest.java  RunSpecTest.java
src/test/java/com/github/nyrkovalex/deploy/me/descriptor/: ServerTest.java
src/test/java/com/github/nyrkovalex/deploy/me/parsing/: ApplicationParserTest.java  DeploymentDescriptorParserTest.java  FilesetParserTest.java  JsonTest.java  ScriptParserTest.java  ServerParserTest.java  SetParserTest.java
